{
  "name": "portfolio",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter web test:e2e",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.23"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
